<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="ss.css">
</head>
<body>
<div id="abstract">AI ASSISTANT</div><br>
    <div class="Intro2">
            This is your Personal use AI Assistant where you ask and receive responses, answers, solutions and more than texts that's information and gain Knowledge.
            <br><br>
            <div id="cent">
                <img class="imgg" src="ai.webp">
            </div>
<br>
            Here are our Screenshots of the AI Assistant : 
            <img style="width:90vw; height: 90vh;" src="./Screenshot_2-1-2025_22545_localhost.jpeg">
            <img style="width:90vw; height: 90vh;" src="./Screenshot_2-1-2025_225923_localhost.jpeg"> 
<br><br>
          <b>  Build : </b><br><br>
              It is build with our own UI Design and powered by Official Gemini AI pastly named Bard AI tool Integration. Thanks to APIs [ Application Programming Interface ] which helps us in integrating the AI Model to my project.
<br>
<br><br>
            <div id="cent">
                <img class="imgg" src="api.jpg">
            </div>
<br>
              I have added some features like AI Response text to speech, Custom UI Design.
<br>
           <br>   <b>Advantages :</b><br>
                  Using this AI assistant, you have not the work to open the browser , search for AI and get into the website, Login and then the Loadings....   Simply Open and Ask in our Tool skip the login process and Ads.
<br>
         <br>    <b> Disadvantages :</b><br>
                  As it is a No-Budget Project, we used a Free API for Cost-Cut. It lacks in the AI Imagine & Image Generation sides
                  But, don't worry !<br>
                  I've alternatively have a solution for this in my Imagen Component.
</div>
</body>
</html>